<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacte - Gustosel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="meniu-sus">
            <div class="logo">
                <a href="index.html">
                    <span>G</span>
                    Restaurantul Gustoșel Chișinău
                </a>
            </div>
            <ul class="meniu-sus-sus">
                <li><a href="mancare-calda.html">Mâncare Caldă</a></li>
                <li><a href="mancare-rece.html">Mâncare Rece</a></li>
                <li><a href="despre-noi.html">Despre Noi</a></li>
                <li><a href="contacte.html">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <div class="main">
            <h1 style="text-align:center;">Contacte</h1>
            <p><b>Adresă:</b> Strada Stefan Cel Mare, Nr. 1, Chișinău</p>
            <p><b>Telefon:</b> <a href="tel:+37365656500">+373 65656500</a></p>
            <p><b>Email:</b> <a href="mailto:gustosel@mail.com">gustosel@mail.com</a></p>
            <p><b>Program:</b> Luni - Duminică: 10:00 - 22:00</p>
     </div>
</body>
</html>
