<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="patrat1"></div>
    <div class="patrat2"></div>
    <div class="patrat3"></div>
    <div class="patrat4"></div>
    <div class="patrat5"></div>
    <div class="patrat6"></div>
    <div class="patrat7"></div>
    <div class="patrat8"></div>
    <div class="patrat9"></div>
    <div class="patrat10"></div>
    <div class="patrat11"></div>
    <div class="patrat12"></div>
    <div class="patrat13"></div>
    <div class="patrat14"></div>
    <div class="patrat15"></div>
    <div class="patrat16"></div>
    <div class="patrat17"></div>
    <div class="patrat18"></div>
    <div class="patrat19"></div>
    <div class="patrat20"></div>
    <div class="patrat21"></div>
    <div class="patrat22"></div>
    <div class="patrat23"></div>
    <div class="patrat24"></div>
    <div class="patrat25"></div>
    <div class="patrat26"></div>
    <div class="patrat27"></div>
    <div class="patrat28"></div>
    <div class="patrat29"></div>
    <div class="patrat30"></div>
    <div class="patrat31"></div>
    <div class="patrat32"></div>
    <div class="patrat33"></div>
    <div class="patrat34"></div>
    <div class="patrat35"></div>
    <div class="patrat36"></div>
    <div class="patrat37"></div>
    <div class="patrat38"></div>
    <div class="patrat39"></div>
    <div class="patrat40"></div>
    <div class="patrat41"></div>
    <div class="patrat42"></div>
    <div class="patrat43"></div>
    <div class="patrat44"></div>
    <div class="patrat45"></div>
    <div class="patrat46"></div>
    <div class="patrat47"></div>
    <div class="patrat48"></div>
    <div class="patrat49"></div>
    <div class="patrat50"></div>
    <div class="patrat51"></div>
    <div class="patrat52"></div>
    <div class="patrat53"></div>
    <div class="patrat54"></div>
    <div class="patrat55"></div>
    <div class="patrat56"></div>
    <div class="patrat57"></div>
    <div class="patrat58"></div>
    <div class="patrat59"></div>
    <div class="patrat60"></div>
    <div class="patrat61"></div>
    <div class="patrat62"></div>
    <div class="patrat63"></div>
    <div class="patrat64"></div>
    <div class="patrat65"></div>
    <div class="patrat66"></div>
    <div class="patrat67"></div>
    <div class="patrat68"></div>
    <div class="patrat69"></div>
    <div class="patrat70"></div>
    <div class="patrat71"></div>
    <div class="patrat72"></div>
    <div class="patrat73"></div>
    <div class="patrat74"></div>
    <div class="patrat75"></div>
    <div class="patrat76"></div>
    <div class="patrat77"></div>
    <div class="patrat78"></div>
    <div class="patrat79"></div>
    <div class="patrat80"></div>
    <div class="patrat81"></div>
    <div class="patrat82"></div>
    <div class="patrat83"></div>
    <div class="patrat84"></div>
    <div class="patrat85"></div>
    <div class="patrat86"></div>
    <div class="patrat87"></div>
    <div class="patrat88"></div>
    <div class="patrat89"></div>
    <div class="patrat90"></div>
    <div class="patrat91"></div>
    <div class="patrat92"></div>
    <div class="patrat93"></div>
    <div class="patrat94"></div>
    <div class="patrat95"></div>
    <div class="patrat96"></div>
    <div class="patrat97"></div>
    <div class="patrat98"></div>
    <div class="patrat99"></div>
    <div class="patrat100"></div>
</body>
</html>